<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<style>
		/* Set the width of the side navigation to 250px */
		.sidebar {
		  height: 450px; /* Full-height: remove this if you want "auto" height */
		  width: 250px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  background-color: rgb(37, 37, 37); /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		  color: white;
		  font-family: 'Times New Roman', Times, serif;
		  margin-top: 19px;
      font-size: 18px;
		}
		/* Style sidebar links */
		.sidebar a {
		  padding: 6px 8px 6px 16px;
		  color: #818181;
		  display: block;
		  color: white;
		  padding-left: 20px;
		}

		/* Change color of links on hover */
		.sidebar a:hover {
		  color: #f1f1f1;
		  background: rgb(25, 107, 178);
      text-decoration: none;
		}

		/* Style the top navigation bar */
		.navbar {
		  background-color: rgb(37, 37, 37); /* Dark grey */
		  position: fixed; /* Sticky/fixed navbar */
		  z-index: 1; /* Stay on top */
		  width: 100%; /* Full width */
		  overflow: hidden; /* Disable horizontal scroll */
		  top: 0; /* Stay at the top */
		  color: white;
		}

		/* Style the navbar links */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  font-family: 'Times New Roman', Times, serif;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change color of navbar links on hover */
		.navbar a:hover {
		  background-color: #ddd;
		  color: rgb(37, 36, 36);
		  background: rgb(68, 128, 219);
		}

		/* Add a background color and some padding around the page content */
		.main {
		  margin-top: 50px; /* Add a top margin to avoid content overlaying navbar */
		  padding: 25px;
		  margin-left: 5%; /* Same width as the sidebar */
		  height: 600px; /* Used in this example to show scroll bar */
          margin-top: 50px;
        }

        .main-container1{
        display:flex;
        width:100v w;
        top: 10px;
        }
        .container{
        margin:10px;
        }
	</style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar">
	<h4><i class="fa-solid fa-car-side"></i>&nbsp;SMPS</h4>
	<a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>Welcome Adminstration</a>
</nav>

<!-- Sidebar -->
<div class="sidebar">
	    <a href="{% url 'dashboard' %}"><i class="fa fa-dashboard" aria-hidden="true"></i>&nbsp;Dashboard</a>
	    <a href="{% url 'addCat' %}"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add Category</a>
        <a href="{% url 'Display' %}"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Category</a>
        <a href="{% url 'Vehicle' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Vehicle Entry</a>
        <a href="{% url 'Manage' %}"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;Manage Vehicles</a>
        <a href="{% url 'reports' %}"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Reports</a>
        <a href="{% url 'search' %}"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</a>
        <a href="{% url 'accountsettings' %}"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Account Setting</a>
        <li class="nav-item list-unstyled" mr-3>
                    <a class="nav-link" href="javascript: {document.getElementById('logout').submit()}">
                        <i class="fa fa-power-off"></i>Logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
</div>

<!-- Page Content -->
<div class="main">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col ml-auto">
        <div class="main-body pt-1">
    <div class="container mt-3">
<!--                <div class="container">-->
<!--                     <form action="" method="post" enctype="multipart/form-data">-->
<!--                         {% csrf_token %}-->
<!--                       <table class="table">-->
<!--                           <tr>-->
<!--                            <input class="form-control" type="text" placeholder="Add Category" aria-label="Disabled input example" disabled>-->
<!--                           </tr>-->
<!--                           <tr>-->
<!--                               <label for="" class="form-label">Parking Area Number</label>-->
<!--                               <input type="text" class="form-control w-20">-->
<!--                               <label for="" class="form-label">Vehicle Type</label>-->
<!--                               <input type="text" class="form-control w-20">-->

<!--                           </tr>-->
<!--                           <tr>-->
<!--                               <label for="" class="form-label">Vehicle limit</label>-->
<!--                               <input type="text" class="form-control w-20">-->
<!--                           </tr>-->
<!--                           <tr>-->
<!--                               <label for="" class="form-label">Parking Charge</label>-->
<!--                               <input type="text" class="form-control w-20">-->
<!--                           </tr>-->
<!--                           <br>-->
<!--                           <button class="btn btn-primary w-100">Submit</button>-->
<!--                        </table>-->
<!--                     </form>-->
<!--                </div>-->

<!--                  <div class="container">-->
<!--                      <input class="form-control" type="text" placeholder="Details" aria-label="Disabled input example" disabled>-->
<!--                        <table class="table table-bordered">-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Car</td>-->
<!--                            <td>$ 4.00</td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Motorcycle</td>-->
<!--                            <td>$ 2.00</td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Mini Van</td>-->
<!--                            <td>$ 5.00</td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Pickup Van</td>-->
<!--                            <td>$ 5.00</td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Minibus</td>-->
<!--                            <td>$ 6.00</td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <th scope="row"></th>-->
<!--                            <td>Car Type 101</td>-->
<!--                            <td>$ 7.00</td>-->
<!--                          </tr>-->
<!--                        </table>-->
<!--                      </div>-->
<!--            </div>-->
               </div>
             <div class="d-flex flex-column">
                <div class="card m-5" style="width:1000px; height:550px">
                  <div class="card-header">
                    Manage Category
                  </div>
                    <div class="d-flex justify-content-between">
                        <div class="form-outline d-flex m-2" style="width: 200px; height:30px">
                            <label class="form-label p-1 " for="typeNumber">Show</label>
                            <input value="50" type="number" id="typeNumber" class="form-control" />

                            <label class="form-label p-1" for="typeNumber">Entries</label>
                        </div>
                        <div class="d-flex m-2" style="width:250px">
                                <form class="d-flex" role="search" method="get" action="{% url 'categorysearch' %}">search:
                            <input class="form-control-sm"  type="search"  aria-label="Search" name="query">
                            </form>
                            </div>
                    </div>
                    <div class="card-body ">
                      <table class="table table-bordered border-secondary w-55" >
                        <thead class = "">

                  <tr>
                      <table class="table table-bordered">
                          <th>#</th>
                          <th>Area Number</th>
                          <th>Vehicle Type</th>
                          <th>Vehicle Limit</th>
                          <th>Charge</th>
                          <th>status</th>
                          <th>Action</th>
                    </tr>
                          {% block content %}
                          {% if display %}
                                 {% for category in display %}
                              <tr>
                                        <td>{{category.id}}</td>
                                        <td>{{category.parking_area_no}}</td>
                                         <td>{{category.vehicle_type}}</td>
                                        <td>{{category.vehicle_limit}}</td>
                                        <td>{{category.parking_charge}}</td>
                                              {% if category.status %}
                                                <td><a href="" class="btn btn-danger">Deactivate</a></td>
                                                <td><a href="{% url 'deactive' category.pk %}" class="btn btn-success">Activate</a></td>
                                                  {% else %}
                                                  <td><a href="" class="btn btn-success">Activate</a></td>
                                                  <td><a href="{% url 'active' category.pk %}" class="btn btn-danger">Deactivate</a></td>
                                                  <td><a href="{% url 'update' category.id %}" class="btn btn-info"><i class="fa-solid fa-pen-to-square" style="color: #082e54;"></i></a>
                                                  <a href="{% url 'delete' category.id %}" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></a></td>
                                              {% endif %}

                              </tr>
                                 {% endfor %}
                               {% else %}
                           <p>...No Vehicles...</p>
                          {% endif %}

                          {% endblock %}

                      </table>
                        <td>
                   {% if display.has_other_pages %}
                              <ul class="pagination">
                                  <!--- Here we are creating previous button navigation starts here--->
                                  {% if display.has_previous %}

                                    <li class="page-item">
                                        <a href="?page={{ display.previous_page_number }}" class="page-link">Previous</a>
                                    </li>
                                  {% else %}
                                     <li class="page-item disabled">
                                         <a href="?page=1" class="page-link">Previous</a>
                                     </li>
                                  {% endif %}
                                  <!--- Here we are creating previous button navigation end here--->

                                  <!--- Here we are creating the page number to display the page navigation start-->
                                  {% for i in display.paginator.page_range %}
                                      {% if display.number == i %}
                                           <li class="page-item active">
                                               <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                           </li>
                                      {% else %}
                                            <li class="page-item">
                                               <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                           </li>
                                      {% endif %}
                                  {% endfor %}
                                  <!--- Here we are creating the page number to display the page navigation end-->

                                  <!--- Here we are creating next button navigation stars here--->
                                  {% if display.has_next %}
                                     <li class="page-item">
                                         <a href="?page={{ display.next_page_number }}" class="page-link">Next</a>
                                     </li>
                                  {% else %}
                                     <li class="page-item disabled">
                                         <a href="?page={{ display.paginator.number_page }}" class="page-link">Next</a>
                                     </li>
                                  {% endif %}
                                  <!--- Here we are creating next button navigation stars here--->
                              </ul>
                   {% endif %}
                            </td>

                        </table>
                  </div>
                </div>
            </div>
            </div>

</body>
</html>