<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<style>

    h2::first-letter {
    color:blue;
    }

</style>
<body class="bg-dark text-light" >
    <div class="container my-3">
        {% block content %}
        <div class="row">
           <div class="col-lg-12">
               <br>
               <h4><i class="fas fa-car-side text-primary"></i>&nbsp;Simple Parking Management System</h4>
               <hr class="border-light">
           </div>
       </div>
        <div class="row">
            <div class="col-lg-6  mx-auto mt-5">
                <div class="card mt-4 text-dark">
                    <div class="card-body">
                        <h5 class="h5 text-center"><i class="fas fa-sign-in-alt text-primary"></i>&nbsp; Admin Login</h5>
                        <form action="", method="POST">
                            {% csrf_token %}
                            <label class="m-0 p-0 text-muted">Username</label>
                            <input type="text" name="username" class="form-control form-control-sm ">
                            <label class="m-0 p-0 mt-2 text-muted">Password</label>
                            <input type="password" name="password" class="form-control form-control-sm " >
                            <br>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>