<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registation Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h3 align="center">User Registration</h3>
    <div class="row justify-content-center">
        <!---Creating Form For Registration-->
        <div class="card-body">
            <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" class="form-control" required>       <!--- 'required'--validation-->
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" required>       <!--- 'required'--validation-->
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" required>       <!--- 'required'--validation-->
                </div>
                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" name="password2" class="form-control" required>       <!--- 'required'--validation-->
                </div>
                <br>
                <!---/Creating Button For Submit-->
                <input type="submit" value="Register" class="btn btn-secondary btn-block">
                <!---/Creating Button For Submit-->
            </form>
        </div>
        <!---/Creating Form For Registration-->
    </div>
</div>
</body>
</html>